{
  "name": "froala-editor-php-sdk",
  "version": "2.3.4-rc.1",
  "author": "Florin Marius Popescu <florin@froala.com> (https://www.froala.com/)",
  "description": "PHP SDK for Froala Editor",
  "keywords": [
    "froala",
    "editor",
    "php",
    "sdk"
  ],
  "license": "https://froala.com/wysiwyg-editor/terms/",
  "ignore": [
    "**/.*",
    "bower_components"
  ],
  "dependencies": {
    "froala-wysiwyg-editor": "^2.3.4"
  }
}
