{
  "name": "froala/wysiwyg-editor-php-sdk",
  "version": "2.3.4-rc.1",
  "description": "PHP SDK for Froala WYSIWYG Editor",
  "type": "php-plugin",
  "keywords": [
    "froala",
    "editor",
    "php",
    "sdk",
    "froala",
    "html",
    "text",
    "editor",
    "wysiwyg",
    "rich editor",
    "rich text editor",
    "rte",
    "php wysiwyg",
    "php rich text editor",
    "php rte"
  ],
  "homepage": "https://www.froala.com/wysiwyg-editor",
  "license": "proprietary",
  "authors": [
    {
      "name": "Froala Labs",
      "role": "Maintainer"
    }
  ],
  "require": {
    "components/jquery": ">=1.11.0",
    "fortawesome/font-awesome": ">=4.4.0",
    "froala/wysiwyg-editor": "dev-master"
  },
  "support": {
    "issues": "https://github.com/froala/froala-editor-php-sdk/issues",
    "source": "https://www.froala.com/wysiwyg-editor"
  },
  "extra": {
    "installer-name": "FroalaEditor"
  }
}
